<!Doctype html>
<html lang="en">
    <head><title>Calculator</title>
        <script src="scripts/app.js"></script>
       
    </head>
    <body>
      <h1 style="text-align: center;">Welcome to the Calculator app!!!!</h1>
      <p>Enter number 1:</p><input type="text" id="number1" placeholder="Enter number">
      <p>Enter number 2:</p><input type="text" id="number2" placeholder="Enter number"><br>
      <button type="button" onclick="addition()">+</button>
      <button type="button" onclick="substraction()">-</button>
      <button type="button" onclick="multiplication()">*</button>
      <button type="button" onclick="division()">/</button>
      <button type="button" onclick="square_root()">Sqrt</button>
      <button type="button" onclick="absolute()">abs</button>
      <button type="button" onclick="percentage()">Percentage</button>
      <p>Result:</p><p id="result"></p>


    </body>
    </html>